; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
upload_port = yourPort
monitor_speed = 115200 
lib_deps = 
	fastled/FastLED@^3.4.0
	marcmerlin/FastLED NeoMatrix@^1.2
	adafruit/Adafruit GFX Library@^1.10.5